==2061== Memcheck, a memory error detector
==2061== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2061== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2061== Command: ./exam2 1
==2061== 

START OF TEST 1:
Testing basic1: constructor, coefficient, degree (15 points).
I will now test the default constructor. After initializing
with the default constructor, a the coefficient member
function should always return zero.
Test passed.

I will now test the constructor with arguments.
Test passed.

I will now test constructor like this: polynomial p(0.0, 3).
After initializing this way, a polynomial
should have all zero coefficients.
Test passed.

Test 1 got 15 points out of a possible 15.
END OF TEST 1.

Completed test 1; result: 15
==2061== 
==2061== HEAP SUMMARY:
==2061==     in use at exit: 72,736 bytes in 2 blocks
==2061==   total heap usage: 6 allocs, 4 frees, 72,864 bytes allocated
==2061== 
==2061== 32 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2061==    at 0x4C29216: operator new(unsigned long) (vg_replace_malloc.c:334)
==2061==    by 0x400DA0: main_savitch_5::polynomial::polynomial(double, unsigned int) (poly2.cxx:24)
==2061==    by 0x401D53: test1() (polyexam2.cxx:118)
==2061==    by 0x404117: run_a_test(int, char const*, double (*)(), int) (polyexam2.cxx:509)
==2061==    by 0x404326: main (polyexam2.cxx:541)
==2061== 
==2061== LEAK SUMMARY:
==2061==    definitely lost: 32 bytes in 1 blocks
==2061==    indirectly lost: 0 bytes in 0 blocks
==2061==      possibly lost: 0 bytes in 0 blocks
==2061==    still reachable: 0 bytes in 0 blocks
==2061==         suppressed: 72,704 bytes in 1 blocks
==2061== 
==2061== For counts of detected and suppressed errors, rerun with: -v
==2061== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
